Sekretariat_Emil_Wieczerzak/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat_Emil_Wieczerzak"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric" x:Class="Sekretariat_Emil_Wieczerzak.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="684" VerticalAlignment="Center" Width="1260">
            <TabItem Header="Wprowadź dane nowego ucznia">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="610,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="610,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top"/>
                    <Label Content="Płeć:" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top"/>
                    <Label Content="Klasa:" HorizontalAlignment="Left" Margin="611,343,0,0" VerticalAlignment="Top"/>
                    <Label Content="Zajęcia pozalekcyjne:" HorizontalAlignment="Left" Margin="610,431,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <TextBox HorizontalAlignment="Left" Margin="640,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <TextBox HorizontalAlignment="Left" Margin="640,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <TextBox HorizontalAlignment="Left" Margin="640,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                    <DatePicker HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="162"/>
                    <TextBox HorizontalAlignment="Left" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                    <RadioButton Content="Mężczyzna" HorizontalAlignment="Left" Margin="641,309,0,0" VerticalAlignment="Top" Width="87"/>
                    <RadioButton Content="Kobieta" HorizontalAlignment="Left" Margin="733,309,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="39,462,0,0" VerticalAlignment="Top" Width="162"/>
                    <ListBox HorizontalAlignment="Left" Height="26" Margin="640,468,0,0" VerticalAlignment="Top" Width="160">
                        <ListBoxItem Content="Brak"/>
                        <ListBoxItem Content="Zajęcia Sportowe"/>
                        <ListBoxItem Content="Zajęcia muzyczne"/>
                        <ListBoxItem Content="Zajęcia matematyczne"/>
                        <ListBoxItem Content="Zajęcia plastyczne"/>
                        <ListBoxItem Content="Zajęcia informatyczne"/>
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Height="25" Margin="640,389,0,0" VerticalAlignment="Top" Width="160">
                        <ListBoxItem Content="1 A"/>
                        <ListBoxItem Content="1 B"/>
                        <ListBoxItem Content="1C"/>
                        <ListBoxItem Content="2A"/>
                        <ListBoxItem Content="2C"/>
                        <ListBoxItem Content="2B"/>
                        <ListBoxItem Content="3A"/>
                        <ListBoxItem Content="3B"/>
                        <ListBoxItem Content="3C"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Wprowadź dane nowego nauczyciela">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="610,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="610,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top"/>
                        <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top"/>
                        <Label Content="Płeć:" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <DatePicker HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <RadioButton Content="Mężczyzna" HorizontalAlignment="Left" Margin="641,309,0,0" VerticalAlignment="Top" Width="87"/>
                        <RadioButton Content="Kobieta" HorizontalAlignment="Left" Margin="733,309,0,0" VerticalAlignment="Top" Width="71"/>
                        <Button Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="39,462,0,0" VerticalAlignment="Top" Width="162"/>
                        <Label Content="Wychowawstwo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="611,343,0,0"/>
                        <DatePicker HorizontalAlignment="Left" Margin="39,557,0,0" VerticalAlignment="Top" Width="162"/>
                        <Label Content="Data zatrudnienia:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top"/>
                        <Label Content="Przedmioty nauczania:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="610,431,0,0"/>
                        <ListBox HorizontalAlignment="Left" Height="30" Margin="644,469,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="Matematyka" Height="26"/>
                            <ListBoxItem Content="Język Polski"/>
                            <ListBoxItem Content="Język Angielski"/>
                            <ListBoxItem Content="Język Niemiecki"/>
                            <ListBoxItem Content="Biologia"/>
                            <ListBoxItem Content="Geografia"/>
                            <ListBoxItem Content="Historia"/>
                            <ListBoxItem Content="Informatyka"/>
                            <ListBoxItem Content="Fizyka"/>
                            <ListBoxItem Content="Chemia"/>
                            <ListBoxItem Content="Wiedza o społeczeństwie"/>
                            <ListBoxItem Content="Wychowanie Fizyczne"/>
                        </ListBox>
                        <ListBox HorizontalAlignment="Left" Height="25" Margin="640,389,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="1 A"/>
                            <ListBoxItem Content="1 B"/>
                            <ListBoxItem Content="1C"/>
                            <ListBoxItem Content="2A"/>
                            <ListBoxItem Content="2C"/>
                            <ListBoxItem Content="2B"/>
                            <ListBoxItem Content="3A"/>
                            <ListBoxItem Content="3B"/>
                            <ListBoxItem Content="3C"/>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Wprowadź dane nowego personelu" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Imię:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                        <Label Content="Drugie imię:" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko panieńskie:" HorizontalAlignment="Left" Margin="610,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię matki:" HorizontalAlignment="Left" Margin="610,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Imię ojca:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
                        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top"/>
                        <Label Content="PESEL:" HorizontalAlignment="Left" Margin="8,343,0,0" VerticalAlignment="Top"/>
                        <Label Content="Zdjęcie:" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top"/>
                        <Label Content="Płeć:" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top"/>
                        <Label Content="Etat:" HorizontalAlignment="Left" Margin="611,343,0,0" VerticalAlignment="Top"/>
                        <Label Content="Stanowisko:" HorizontalAlignment="Left" Margin="610,431,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <TextBox HorizontalAlignment="Left" Margin="640,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                        <DatePicker HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Margin="39,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <RadioButton Content="Mężczyzna" HorizontalAlignment="Left" Margin="641,309,0,0" VerticalAlignment="Top" Width="87"/>
                        <RadioButton Content="Kobieta" HorizontalAlignment="Left" Margin="733,309,0,0" VerticalAlignment="Top" Width="71"/>
                        <Button Content="Dodaj Zdjęcie" HorizontalAlignment="Left" Height="37" Margin="39,462,0,0" VerticalAlignment="Top" Width="162"/>
                        <ListBox HorizontalAlignment="Left" Height="28" Margin="640,386,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="Ćwierć etatu" Height="25"/>
                            <ListBoxItem Content="Pół etatu"/>
                            <ListBoxItem Content="Pełen etat"/>
                        </ListBox>
                        <ListBox HorizontalAlignment="Left" Height="29" Margin="640,470,0,0" VerticalAlignment="Top" Width="160">
                            <ListBoxItem Content="Woźny/woźna" Height="26"/>
                            <ListBoxItem Content="Administrator"/>
                            <ListBoxItem Content="Konserwator"/>
                        </ListBox>
                        <Label Content="Data zatrudnienia:" HorizontalAlignment="Left" Margin="10,537,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="40,580,0,0" VerticalAlignment="Top" Width="162"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Główne menu" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Lista Nauczycieli">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Lista Uczniów"/>
                        <TabItem Header="Lista Pracowników Szkoły">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
